NODE_ENV=development
PORT=8081
DATABASE_URL=postgres://fundamental_admin:xxx@localhost:5432/fundamental
AUTH_DATABASE_URL=postgres://fundamental_visitor:xxx@localhost:5432/fundamental
SECRET=6JKS37#904upUR7B21FvxF*fMqLWqQ@!yKO
