NODE_ENV=development
PORT=8081
DATABASE_URL=postgres://fundamental_admin:hkZGNn!^L586KqpqXT6YJI^BwYtZvTaj7wv@fundamental2.cwydkg4tuhn8.us-east-1.rds.amazonaws.com:5432/fundamental
AUTH_DATABASE_URL=postgres://fundamental_visitor:12345678@fundamental2.cwydkg4tuhn8.us-east-1.rds.amazonaws.com:5432/fundamental
SECRET=6JKS37#904upUR7B21FvxF*fMqLWqQ@!yKO